# wolfman-spring

./: README.md  pom.xml
spring-design-pattern/: README.md  pom.xml
spring-design-pattern/src/main/java/com/wolfman/design/pattern/adapter/: Member.java  ResultMsg.java  SiginForThirdServiceTest.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/adapter/passPort/: LoginForQQAdapter.java  LoginForSinaAdapter.java  LoginForTelAdapter.java  LoginForWechatAdapter.java  SiginForThirdService.java  SiginService.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/decorator/passport/: SigginTest.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/delegate/leader/: Boss.java  ITarget.java  Leader.java  TargetA.java  TargetB.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/delegate/mvc/: ServletDispatcher.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/factory/: Mengniu.java  Milk.java  Telunsu.java  Yili.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/factory/abstr/: AbstractFactory.java  AbstractFactoryTest.java  MilkFactory.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/factory/func/: Factory.java  FactoryTest.java  MengniuFactory.java  TelunsuFactory.java  YiliFactory.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/factory/simplefactory/: SimpleFactory.java  SimpleFactoryTest.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/observer/core/: Event.java  EventLisenter.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/observer/mouse/: Mouse.java  MouseEventCallback.java  MouseEventTest.java  MouseEventType.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/observer/subject/: Observer.java  ObserverTest.java  Subject.java  SubjectEventType.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/strategy/: Order.java  PayState.java  PayStrategyTest.java
spring-design-pattern/src/main/java/com/wolfman/design/pattern/template/: JDBCTemplate.java  MemberDaoTest.java  RowMapper.java
(+54 files in other folders)
